header > nav.navbar{
    ul.navbar-nav li{
        a{
            transition: background-color 0.6s ease 0s;
        }
        a:hover{
            background-color: #eee;
        }
        &.active a:hover{
            background-color: #BABABA;
        }
    }
}

.aside-body{
    padding-left: 0 !important;
    padding-right: 0 !important;
    .nav-pills>li>a{
        border-radius: 0;
    }
}